input {
	tcp {
		port => 5000
	}

    file {
        type => "inputFile"
        path => "/home/inputFile/*.log"
        start_position => "beginning"
    }
}

filter {
    json {
        source => "message"
        remove_field => ["message"]
    }
    grok {
        match => {
            "message" =>
            "\[%{TIMESTAMP_ISO8601:date}\] %{DATA:env}\.%{DATA:level}: %{GREEDYDATA:info}"
        }
        remove_field => ["message"]
    }
}

output {
    elasticsearch {
        hosts => "${ES_HOST}:9200"
        index => "example-elk"
    }
}
